# TulsuScheduleBot

./: .editorconfig  .gitignore  LICENSE  Program.cs  README.md  ScheduleBot.csproj  ScheduleBot.sln
Core/: Core.csproj  InitBot.cs  Program.cs  packages.lock.json
Core/Bot/: AddingDisciplineModeMessage.cs  BotCommands.cs  CustomEditMessage.cs  DefaultCallback.cs  DefaultMessage.cs  ErrorReport.cs  InlineQuery.cs  Notifications.cs  Statics.cs  TelegramBot.cs  TulsuScheduleBotSettings.json  UserActivityTracker.cs
Core/Bot/Commands/: DefaultCallback.cs  DefaultMessage.cs  Manager.cs  Statics.cs  UserCommands.cs
Core/Bot/Commands/Admin/Back/Message/: AdminPanelBack.cs  Cancel.cs
Core/Bot/Commands/Admin/Dispatch/Message/: Dispatch.cs  DispatchMessage.cs
Core/Bot/Commands/Admin/Feedbacks/: FeedbackMessage.cs
Core/Bot/Commands/Admin/Feedbacks/Callback/: FeedbackAccept.cs  FeedbackNext.cs  FeedbackPrevious.cs  FeedbackReply.cs  GetFeedback.cs
Core/Bot/Commands/Admin/Feedbacks/Message/: FeedbackAdmin.cs
Core/Bot/Commands/Admin/Message/: AdminDefault.cs  AdminPanel.cs  Clear.cs
Core/Bot/Commands/Admin/Statistics/: Heatmap.cs  StatisticsForTheYear.cs
Core/Bot/Commands/Admin/Statistics/Message/: Heatmap.cs  Messages.cs  Statistics.cs
Core/Bot/Commands/Classrooms/Back/Message/: ClassroomsBack.cs
Core/Bot/Commands/Classrooms/Callback/: ClassroomSelect.cs
Core/Bot/Commands/Classrooms/Days/Message/: Today.cs  Tomorrow.cs
Core/Bot/Commands/Classrooms/EnterClassrooms/Message/: ClassroomSchedule.cs  CurrentClassroom.cs
Core/Bot/Commands/Classrooms/Message/: ClassroomSelectedDefault.cs  ClassroomWorkScheduleDefault.cs  ClassroomsSchedule.cs
Core/Bot/Commands/Interfaces/: ICallbackCommand.cs  IMessageCommand.cs
Core/Bot/Commands/Messenger/Back/: Back.cs
Core/Bot/Commands/Messenger/Message/: MessengerDefault.cs
Core/Bot/Commands/Student/: InlineQuery.cs
Core/Bot/Commands/Student/AddingDiscipline/: AddingDisciplineMode.cs
Core/Bot/Commands/Student/AddingDiscipline/Callback/: SetEndTime.cs
Core/Bot/Commands/Student/AddingDiscipline/Message/: AddingDiscipline.cs  AddingDisciplineCancel.cs
Core/Bot/Commands/Student/Additional/Message/: Additional.cs
Core/Bot/Commands/Student/Back_Cancel/Message/: Back_Cancel.cs  WorkScheduleBack.cs
Core/Bot/Commands/Student/Callback/: Add.cs  All.cs  Back.cs  DisciplineAlways.cs  DisciplineDay.cs  Edit.cs  NotificationsAll.cs
Core/Bot/Commands/Student/Custom/: CustomEditMessage.cs
Core/Bot/Commands/Student/Custom/Callback/: CustomDelete.cs  CustomEdit.cs  CustomEditCancel.cs  CustomEditEndTime.cs  CustomEditLectureHall.cs  CustomEditLecturer.cs  CustomEditName.cs  CustomEditStartTime.cs  CustomEditType.cs
Core/Bot/Commands/Student/Custom/Message/: CustomEditCancel.cs  CustomEditEndTime.cs  (+5 more)
Core/Bot/Commands/Student/Message/: StudentDefault.cs
Core/Bot/Commands/Teachers/Callback/: Select.cs  TeacherSelect.cs
Core/Bot/Commands/Teachers/Message/: TeacherSelectedDefault.cs  TeachersWorkScheduleDefault.cs
Core/Bot/Interfaces/: ICallbackCommand.cs  IMessageCommand.cs
Core/Bot/Messages/: EditMessageText.cs  MessageQueue.cs  TextMessage.cs
Core/Bot/Messages/Interfaces/: IMessageQueue.cs
Core/Bot/MessagesQueue/: Message.cs
Core/Bot/MessagesQueue/Classes/: DeleteMessage.cs  Dice.cs  DocumentMessage.cs  EditMessageReplyMarkup.cs  EditMessageText.cs  InlineQuery.cs  PhotoMessage.cs  TextMessage.cs  Venue.cs
Core/Bot/MessagesQueue/Interfaces/: IMessageQueue.cs
Core/DB/: ClearTemporary.cs  Context.cs
Core/DB/Entity/: ClassroomLastUpdate.cs  ClassroomWorkSchedule.cs  CompletedDiscipline.cs  CustomDiscipline.cs  DeletedDisciplines.cs  Discipline.cs  Feedback.cs  GroupLastUpdate.cs  IntersectionOfSubgroups.cs  MessageLog.cs  Messenger.cs  MissingFields.cs  Notifications.cs  Progress.cs  ScheduleProfile.cs  Settings.cs  StudentIDLastUpdate.cs  TeacherLastUpdate.cs  TeacherWorkSchedule.cs  TelegramUser.cs  TelegramUserTmp.cs  TelegramUsersTmp.cs
Core/Jobs/: ClearTemporary.cs  ClearTemporaryJob.cs  Job.cs  UpdatingDisciplines.cs  UpdatingDisciplinesJob.cs
Core/Migrations/: 20230620173541_Init.Designer.cs  20230620173541_Init.cs  20230621060339_upd-notifications.Designer.cs  20230621133308_add-Mode.Designer.cs  20230621133308_add-Mode.cs  20230621134745_del-DND.Designer.cs  20230703061447_IsAdmin.Designer.cs  20230710064820_add-RequestingMessageID.Designer.cs  20230710064820_add-RequestingMessageID.cs  20230817100535_upd-ScheduleProfile.Designer.cs  20230817100535_upd-ScheduleProfile.cs  20230817150625_addTeacher.Designer.cs  20230817150625_addTeacher.cs  20230818050557_upd_Lecturer-TeacherWorkSchedule.Designer.cs  20230818075104_add-TeacherSelected_Mode.Designer.cs  20230818075104_add-TeacherSelected_Mode.cs  20230828091936_add-Mode_Feedback.Designer.cs  20230828091936_add-Mode_Feedback.cs  20230828094359_add-Feedbacks.Designer.cs  20230914052015_add_UpdateAttempt.Designer.cs  20230914052015_add_UpdateAttempt.cs  20230924054754_upd_Group_in_Discipline.Designer.cs  20230924054754_upd_Group_in_Discipline.cs  20230924060217_upd_Date_in_Discipline.Designer.cs  20230924060217_upd_Date_in_Discipline.cs  20230924060550_upd_UpdatingProgress.Designer.cs  20230924060550_upd_UpdatingProgress.cs  20230927191804_upd_TelegramUserForeignKey.Designer.cs  20230927191804_upd_TelegramUserForeignKey.cs  20231010141120_upd_Notifications.Designer.cs  20231010141120_upd_Notifications.cs  20231106124859_fix_Class.Designer.cs  20231106124859_fix_Class.cs  20231205205517_upd_TeacherWorkSchedule-TeacherLastUpdate.Designer.cs  20231205205517_upd_TeacherWorkSchedule-TeacherLastUpdate.cs  20231208193131_upd_Lecturer-Discipline.Designer.cs  20231208193131_upd_Lecturer-Discipline.cs  20231208201154_Add_LinkProfile-TeacherLastUpdate.Designer.cs  20231208201154_Add_LinkProfile-TeacherLastUpdate.cs  20231208204639_Upd_LinkProfile-TeacherLastUpdate.Designer.cs  (+82 more)
Core/Parser/: NGramSearch.cs  Parser.cs  ScheduleParser.cs
Core/Scheduler/: Scheduler.cs
WebHook/: Program.cs  WebHook.csproj  packages.lock.json
WebHook/Controllers/: BotController.cs
(+210 files in other folders)
